<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="3Rn-V5-Itf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Inline-->
        <scene sceneID="9km-Uy-9wP">
            <objects>
                <viewController storyboardIdentifier="MadsDemoInlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFM-9E-y4X" customClass="MadsDemoInlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFW-gW-Wg8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="Icon.png" id="bdS-uD-x0T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inline" image="first.png" id="GQE-ng-xuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbs-82-GHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="362"/>
        </scene>
        <!--Custom Inline-->
        <scene sceneID="9Wa-sK-hSN">
            <objects>
                <viewController storyboardIdentifier="MadsDemoCustomInlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbJ-Du-Pd8" customClass="MadsDemoCustomInlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6l-D2-pFS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="Icon.png" id="CZ8-5Q-iZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Inline" image="first.png" id="b9F-Ed-eig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGI-mb-nCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEA-jP-c1a">
            <objects>
                <navigationController definesPresentationContext="YES" id="3Rn-V5-Itf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="auC-8d-BRk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9647059440612793" green="0.55686277151107788" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lpR-eJ-GJb" kind="relationship" relationship="rootViewController" id="UfP-Cm-zjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7E-K3-sS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="702"/>
        </scene>
        <!--Mads Tab Bar Controller-->
        <scene sceneID="EBB-0J-Roz">
            <objects>
                <tabBarController storyboardIdentifier="MadsTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpR-eJ-GJb" customClass="MadsTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qpN-DE-90y"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ty-sa-6BQ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9K-id-xg2" kind="modal" identifier="CreativeControllerSegue" id="paf-Ym-rU1"/>
                        <segue destination="FFM-9E-y4X" kind="relationship" relationship="viewControllers" id="BKM-IM-n3k"/>
                        <segue destination="jbJ-Du-Pd8" kind="relationship" relationship="viewControllers" id="10x-4W-Sr7"/>
                        <segue destination="90c-Lx-OyK" kind="relationship" relationship="viewControllers" id="HPI-GQ-5NO"/>
                        <segue destination="b2p-0i-puQ" kind="relationship" relationship="viewControllers" id="dkc-nm-Pjo"/>
                        <segue destination="Diw-Uu-iTS" kind="relationship" relationship="viewControllers" id="H3l-h0-aE9"/>
                        <segue destination="bf6-8L-HR1" kind="relationship" relationship="viewControllers" id="5ie-tk-lag"/>
                        <segue destination="IJK-d7-0GX" kind="relationship" relationship="viewControllers" id="Wz3-8l-x9N"/>
                        <segue destination="4qH-n4-4yz" kind="relationship" relationship="viewControllers" id="pKW-eG-SDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lg-q3-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="702"/>
        </scene>
        <!--Creative: enter HTML tags-->
        <scene sceneID="NtD-c6-4sH">
            <objects>
                <viewController title="Creative: enter HTML tags" id="STL-lk-Ot6" customClass="CreativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6au-v1-dJP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A5D-HG-IaK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.96470594409999999" green="0.55686277149999996" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333334028720856" green="0.11764706671237946" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creative HTML" id="hx0-EN-iTX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MIa-c4-0nN">
                            <color key="tintColor" red="0.96470594409999999" green="0.55686277149999996" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="STL-lk-Ot6" id="SmR-Xq-ZFv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZKs-gm-PdQ">
                            <color key="tintColor" red="0.96470594409999999" green="0.55686277149999996" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="onDone:" destination="STL-lk-Ot6" id="eCW-Ip-Lhk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="A5D-HG-IaK" id="8Db-fX-jTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzD-KT-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zF2-x7-2Ef">
            <objects>
                <navigationController definesPresentationContext="YES" id="D9K-id-xg2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="t9R-Ol-eeD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470594409999999" green="0.55686277149999996" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="STL-lk-Ot6" kind="relationship" relationship="rootViewController" id="vMe-Ix-irX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgz-Fh-M5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="4"/>
        </scene>
        <!--Overlay-->
        <scene sceneID="7Tk-Fx-XwZ">
            <objects>
                <viewController storyboardIdentifier="MadsDemoOverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90c-Lx-OyK" customClass="MadsDemoOverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw9-Gs-Ngh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="Icon.png" id="WAa-PA-Ud4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overlay" image="first.png" id="q8a-eg-oqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbA-5x-hUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="362"/>
        </scene>
        <!--Update Inline-->
        <scene sceneID="w5a-Ct-50q">
            <objects>
                <viewController id="bf6-8L-HR1" customClass="MadsUpdateInlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vV-R8-ngq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Aru-ki-4GU">
                                <rect key="frame" x="0.0" y="-5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5SB-bZ-6Gx">
                                        <rect key="frame" x="8" y="8" width="140" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="bf6-8L-HR1" eventType="touchUpInside" id="dpB-iv-YAl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vaa-4x-s22">
                                        <rect key="frame" x="172" y="8" width="140" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Update Time Interval">
                                            <color key="titleColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTimeInterval:" destination="bf6-8L-HR1" eventType="touchUpInside" id="MuJ-ll-77j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Interval:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymg-bR-U7i">
                                        <rect key="frame" x="8" y="60" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" minimumFontSize="17" id="JaJ-mU-QkQ">
                                        <rect key="frame" x="172" y="56" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="6qg-uV-hA5">
                                <rect key="frame" x="0.0" y="100" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update Inline" image="first.png" id="rYV-x6-CgL"/>
                    <connections>
                        <outlet property="adViewBackground" destination="6qg-uV-hA5" id="d1z-VR-vXW"/>
                        <outlet property="settingsView" destination="Aru-ki-4GU" id="4Dg-tR-7Yr"/>
                        <outlet property="timeIntervalField" destination="JaJ-mU-QkQ" id="XLD-se-eEf"/>
                        <outlet property="updateButton" destination="5SB-bZ-6Gx" id="APY-6Y-TtJ"/>
                        <outlet property="updateTimeButton" destination="vaa-4x-s22" id="Z5S-8N-XlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-V7-VX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1714"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="rkF-NY-jbE">
            <objects>
                <viewController storyboardIdentifier="MadsDemoInterstitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b2p-0i-puQ" customClass="MadsDemoInterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a0-xb-z4f">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitial" image="first.png" id="ilL-eY-3DG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP4-JA-XFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1018"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7dA-Xi-l0V">
            <objects>
                <viewController storyboardIdentifier="MadsDemoSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qH-n4-4yz" customClass="MadsDemoSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKU-uc-B66">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="Default.png" id="PPQ-Gw-cxx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second.png" id="cmj-C9-1iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IU-EU-618" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1018"/>
        </scene>
        <!--Ignore Link-->
        <scene sceneID="smZ-MF-9Mr">
            <objects>
                <viewController id="IJK-d7-0GX" customClass="MadsIgnoreLinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot0-Cp-Hou">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="HNV-2e-Zkt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RJ7-si-2b2">
                                        <rect key="frame" x="8" y="7" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Block redirection">
                                            <color key="titleColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="block:" destination="IJK-d7-0GX" eventType="touchUpInside" id="sZ4-ZW-mys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cys-Mo-l2P">
                                        <rect key="frame" x="172" y="8" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.94901960780000005" green="0.48627450979999998" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="IJK-d7-0GX" eventType="touchUpInside" id="oMk-Lz-iTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Pjy-zS-iC2">
                                <rect key="frame" x="0.0" y="50" width="320" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ignore Link" image="first.png" id="lgy-fu-oo3"/>
                    <connections>
                        <outlet property="adViewBackground" destination="Pjy-zS-iC2" id="H92-es-jui"/>
                        <outlet property="blockButton" destination="RJ7-si-2b2" id="EUc-mk-9S2"/>
                        <outlet property="settingsView" destination="HNV-2e-Zkt" id="ivo-1e-Add"/>
                        <outlet property="updateButton" destination="Cys-Mo-l2P" id="FDr-4F-Ce0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byn-gE-txi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1714"/>
        </scene>
        <!--Double ads-->
        <scene sceneID="B0U-uP-pVq">
            <objects>
                <viewController id="Diw-Uu-iTS" customClass="MadsDemoDoubleAdsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhw-XK-cgX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5P-EM-IjS">
                                <rect key="frame" x="174" y="12" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Overlay">
                                    <color key="titleColor" red="0.94901960784313721" green="0.47843137254901963" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateOverlay:" destination="Diw-Uu-iTS" eventType="touchUpInside" id="uKM-Z9-fso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dHo-qq-a3h">
                                <rect key="frame" x="16" y="12" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Inline">
                                    <color key="titleColor" red="0.94901960784313721" green="0.48627450980392156" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInline:" destination="Diw-Uu-iTS" eventType="touchUpInside" id="csW-ap-uet"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CBT-W3-sKc">
                                <rect key="frame" x="0.0" y="50" width="319" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double ads" image="first.png" id="kT2-H2-LMC"/>
                    <connections>
                        <outlet property="tableView" destination="CBT-W3-sKc" id="AXz-UG-DL8"/>
                        <outlet property="updateInlineButton" destination="dHo-qq-a3h" id="XJJ-3D-dsS"/>
                        <outlet property="updateOverlayButton" destination="D5P-EM-IjS" id="NI6-QA-0jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw5-nD-hP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
</document>
